{
    "files.associations": {
        "random.h": "c",
        "cmath": "c",
        "complex": "c",
        "iterator": "c",
        "stdio.h": "c",
        "loadinitial.h": "c",
        "memory_resource": "c",
        "algorithm": "c"
    }
}